<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
</head>
<body>

    <!-- top navbar -->
    <header class="navbar">
        <div class="main-nav-div">
            <div class="top-main-div common">
                
            <div class="top-child-div">
                <ul>
                    <li><a href=""><i class="fa-solid fa-phone-volume"></i> +91 022232223 </a></li>
                    <li><a href=""><i class="fa-regular fa-envelope"></i> Lorem@gmail.com</a></li>
                </ul>
            </div>
            <div class="top-child-div">
                <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                <a href="">  <i class="fa-brands fa-facebook"></i></a>
                <a href=""> <i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </div>

    <!-- *middle navbar -->
    <section class="middle-sec">
        <div class="main-mid-div common">
            <div class="child-mid-div">
                <a href=""><img src="image/top logo.png" alt=""></a>
            </div>
            <div class="child-mid-div">
                <div class="sub-mid-div">
                    <ul>
                        <li>Arup Das</li>
                        <li>West Bengal</li>
                    </ul>
                </div>
                <div class="sub-mid-div">
                    <a href=""><img src="image/2nd loo.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>

    <!-- bottom navbar -->
    <section class="bottom-nav">
        <div class="main-bottom-div common">
            <div class="child-bottom-div">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Schemes</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">MarketPlace</a></li>
                    <li><a href="">Community</a></li>
                </ul>
                
            </div>
            <div class="child-bottom-div">
                <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
    </section>
    </header>

<!-- banner section -->
    <section class="banner-sec">
        <div class="main-banner-div common">
            <div class="child-banner-div">
                <span>-Farmers smart solution</span>
                <h1>BUILD ORGANICS
                    WITH US</h1>
                    <a class="btn" href="">Our Services</a>
            </div>
        </div>
    </section>


<!-- card sction -->

<section class="card-sec ">
    <div class="main-card-div common">
        <div class="child-card-div">
            <img src="image/card img1.svg" alt="">
            <h2>Crop Advisory</h2>
        </div>

        <div class="child-card-div">
            <img src="image/card img2.svg" alt="">
            <h2>Organic Products</h2>
        </div>

        <div class="child-card-div">
            <img src="image/card img3.svg" alt="">
            <h2>Agriculture Leader</h2>
        </div>

</section>


<!-- *scheme section -->
<!-- <section class="scheme-section cmn gap">
    <div class="main-scheme-div common">
        <div class="child-scheme-div">
            <h2>Our Governmental Agricultural Schemes</h2>
            <img src="image/scheme logo.svg" alt="">
        </div>
    </div>
</section> -->

<!-- *about section -->
<section class="about-secton cmn-gap">
    <div class="main-about-div common">
        <div class="child-about-div">
            <div class="sub-about-div1">
                <img src="image/about img1.svg" alt="">
            </div>
            <div class="sub-about-div2">
                <img src="image/about img2.svg" alt="">
            </div>
        </div>

        <div class="child-about-div">
            <a href=""><img src="image/top logo.png" alt=""></a>
            <h2>Who Are We</h2>
            <p class="cmn-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ae
                nean eget nibh magna. Etiam auctor justo ut purus imperd
                iet, ut aliquet mi porttitor. Nulla tempor, ante vitae pellent
                esque suscipit, metus turpis maximus augue, in pulvinar od
                io lectus id velit. Donec dictum loremquis egestas sodales.
                Integer hendrerit mattis efficitur. Mauris quis posuere mass
                a, vitae vehicula magna. Etiam eu lacinia magna.</p>
            <a class="abt-btn">Read More</a>

            <div class="sub-about-div">
                <div class="sub">
                    <h3><a href=""><i class="fa-solid fa-trophy"></i></a>Awards Won</h3>
                    <h4>1</h4>
                </div>
                
               <div class="sub">
                <h3><a href=""><i class="fa-solid fa-people-group"></i></a></i>Our Team</h3>
                <h4>1</h4>
               </div>
              
              <div class="sub">
                <h3><a href=""><i class="fa-solid fa-microphone"></i></a>Marketers</h3>
                <h4>1</h4>
              </div>
            </div>
        </div>
    </div>
</section>

<!-- *service section -->

<section class="service-sec cmn-gap">
    <h2>-Our Services</h2>
    <div class="main-serv-div ">
         
        <div class="child-serv-div">
            <img src="image/service img1.png" alt="">
            <h3>AGRICULTUREAL EQUIPMENTS</h3>
        </div>
        <div class="child-serv-div">
            <img src="image/srrvice img2.png" alt="">
            <h3>ORGANIC PRODUCTS</h3>
        </div>
        <div class="child-serv-div">
            <img src="image/service img3.png" alt="">
            <h3>CROP ADVISORIES</h3>
        </div>
        <div class="child-serv-div">
            <img src="image/service img4.png" alt="">

        </div>
    </div>
</section>

<!-- *product section -->
<section class="product-sec">
    <div class="main-product-div common" >
        <div class="child-product-div1">
            <div class="sub-prouct-div">
                <h2>VISIT OUR STORE</h2>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing elit. Ae
                    nean eget nibh magna. Etiam auctor justo ut purus imperd
                    Nulla tempor, ante vitae pellentesque suscipit,</p>
              
            </div>
            <div class="sub-prouct-div2">
                <a class="btn1" href="">More Products</a>
            </div>
            <div class="sub-prouct-div2">
                <a class="btn2" href="">Want to Sell?</a>
            </div>
        </div>

        <div class="child-product-div2">
           <div class="sub-product-div">
            <img src="image/product1.svg" alt="">
            <h3>Fresh Cabbage</h3>
            <h4>₹21/kg</h4>
            <a href=""><i class="fa-solid fa-star"></i></a>
            <a href=""><i class="fa-solid fa-star"></i></a>
            <a href=""><i class="fa-solid fa-star"></i></a>
            <a href=""><i class="fa-solid fa-star"></i></a>
           </div>

           <div class="sub-product-div">
            <img src="image/product2.svg" alt="">
            <h3>Carrots</h3>
            <h4>₹21/kg</h4>
            <a href=""><i class="fa-solid fa-star"></i></a>
            <a href=""><i class="fa-solid fa-star"></i></a>
            <a href=""><i class="fa-solid fa-star"></i></a>
            <a href=""><i class="fa-solid fa-star"></i></a>
           </div>

           <div class="sub-product-div">
            <img src="image/product3.svg" alt="">
            <h3>Apple</h3>
            <h4>₹32/kg</h4>
            <a href=""><i class="fa-solid fa-star"></i></a>
            <a href=""><i class="fa-solid fa-star"></i></a>
            <a href=""><i class="fa-solid fa-star"></i></a>
            <a href=""><i class="fa-solid fa-star"></i></a>
            <a href=""><i class="fa-solid fa-star"></i></a>
           </div>

        </div>
    </div>
</section>


<!-- *agriculture section -->
<section class="agriculture-sec">
    <div class="main-agriculture common">
        <div class="child-agriculture">
            <h2>Let Us Know About Your <br> Agricultural Problem</h2>
            <a class="agr-btn" href="">Click Here</a>
        </div>
    </div>
</section>

<section class="gallery cmn-gap">
       <h2>Our Project Gallery</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget nibh magna. <br> 
        Etiam auctor justo ut purus im</p>
    <div class="main-gallery common">
        <div class="child-gallery1">
            <img src="image/gallery img.png" alt="">
        </div>
        <div class="child-gallery">
            <img src="image/gallery img2.png" alt="">
        </div>
        <div class="child-gallery">
            <img src="image/gallery img3.png" alt="">
        </div>
    </div>
</section>


<!-- *testimonal-sec -->

<section class="testimonal-sec cmn-gap">
    <h2>Our Testimonials</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ae</p>
    <div class="main-test">
        <div class="child-test">
            <div class="sub-test">
                <img src="image/test img.png" alt="">
            </div>
            <div class="sub-test">
                <h3> john denoe</h3>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing elit. Ae
                    nean eget nibh magna. Etiam auctor justo ut purus imperd
                    Nulla tempor, ante vitae pellentesque suscipit,</p>
            </div>
            
           
        </div>
    </div>
</section>

<!-- news -->

<section class="news-sec cmn-gap">
    <h2>News & Articles</h2>
    <div class="main-news">
        <div class="child-news">
            <h3>Agrigrow has now 100+ 
                Advisories </h3>
                <p>Lorem ipsum dolor sit ametconsectetur ad
                    nean eget nibh magna. Etiam auctor justo 
                    Nulla tempor, ante vitae pellentesque susc
                    Donec dictum loremquis egestas sodales.
                    Integer hendrerit mattis efficitur. Mauris 
                    a, vitae vehicula magna.</p>

                    <a href="">Read More</a> 
        </div>
        <div class="child-news1">
            <h3>Block Chain Application
                In Agriculture in India</h3>
                <p>Lorem ipsum dolor sit ametconsectetur ad
                    nean eget nibh magna. Etiam auctor justo 
                    Nulla tempor, ante vitae pellentesque susc
                    Donec dictum loremquis egestas sodales.
                    Integer hendrerit mattis efficitur. Mauris 
                    a, vitae vehicula magna.</p>
                    <a href="">Read More</a> 
        </div>
        <div class="child-news">
            <h3>Haryana Uses Drone to
                Improve Crop Facility</h3>
                <p>Lorem ipsum dolor sit ametconsectetur ad
                    nean eget nibh magna. Etiam auctor justo 
                    Nulla tempor, ante vitae pellentesque susc
                    Donec dictum loremquis egestas sodales.
                    Integer hendrerit mattis efficitur. Mauris 
                    a, vitae vehicula magna.</p>
                    <a href="">Read More</a> 
        </div>

       
    </div>
    <a class="news-btn" href="">More News</a>
</section>

<!-- play store -->
    <section class="store-sec">
        <div class="main-store common">
            <div class="child-store">
                <img src="image/mobile.png" alt="">
            </div>
        
        <div class="child-store">
            <h2>DOWNLOAD AGRIGROW APP NOW</h2>
            <p>Lorem ipsum dolor sit ametconsectetur ad nean eget nibh magna. Etiam auctor justo</p>
        
         <div class="sub-store">
            <div class="store">
                <img src="image/google playsote.png" alt="">
            </div>
        
            <div class="store">
                <img src="image/google playsote.png" alt="">
            </div>
         </div>
         <div class="child-store2">
            <div class="sub-btn">
                <a class="last-btn" href=""><img src="image/flag.png" alt="">+91 </a>
                <a class="mid-btn" href="">Enter  Mobile  No </a>
                <a class="link-btn" href="">Get App Link</a>
            </div>
         </div>
    </div>
    </div>
    </section>
    

    <!-- *footer-section -->
     
    <footer class="footer-sec cmn-gap">
        <div class="main-footer common">
            <div class="child-footer">
                <h2>AgriGrow</h2>
                <p>Lorem ipsum dolor sit ametconsectetur ad
                    nean eget nibh magna. Etiam auctor justo 
                    Nulla tempor, ante vitae pellentesque susc
                    </p>
                    <a class="fot-btn" href="">Subscribe Our Newsletter</a>
            </div>

            <div class="child-footer">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="">About Company</a></li>
                    <li><a href="">News & Articles</a></li>
                    <li><a href="">Our Services</a></li>
                    <li> <a href="">Meet the team</a></li>
                    <li><a href="">Our Products</a></li>
                </ul>
            </div>
            <div class="child-footer">
                <h2>Our Services</h2>
                <ul>
                    <li><a href="">Order Tracking</a></li>
                    <li><a href="">Help & Ordering</a></li>
                    <li><a href="">Cancellation Policy</a></li>
                    <li><a href="">Rent an Equipment</a></li>
                    <li><a href="">Sell Your Crops</a></li>
                </ul>
            </div>
            <div class="child-footer">
                <h2>Contact Us</h2>
                <ul>
                    <li><a href="">12/2 Lorem road, New Delhi
                        700093</a></li>
                    <li><a href="">900292811190</a></li>
                    <li><a href="">Lorem123@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>

<!-- .<a class="dumy-btn" href="">Linear Gradient</a> -->